<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>httpwebserver</artifactId>
		<groupId>de.blom</groupId>
		<version>2018.12.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>application</artifactId>
	<version>2018.12.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>de.blom</groupId>
			<artifactId>adapter</artifactId>
			<version>2018.12.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
