<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>httpwebserver</artifactId>
		<groupId>de.blom</groupId>
		<version>2018.12.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>modules</artifactId>

	<modules>
		<module>adapter</module>
		<module>crosscutting</module>
		<module>domain</module>
		<module>persistence</module>
	</modules>

</project>
