# jdk-only-web-server

./: .gitignore  .travis.yml  README.md  Untitled Diagram.xml  pom.xml
application/: pom.xml
application/src/main/java/de/blom/httpserver/application/: Application.java
application/src/main/java/de/blom/httpwebserver/application/: Application.java
dir/: index.html  jquery_example.html  not_supported.html  wall.html  wall_entry_creation.html
dir/test/: not_supported.html
docker/: docker-compose.yml
documentation/: architecture.xml  caching.bpmn  http_handling.bpmn  keep_alive.bpmn  process_diagram.bpmn
modules/: pom.xml
modules/adapter/: pom.xml
modules/adapter/src/java/de/blom/httpserver/adapter/inbound/http/: HttpAdapter.java
modules/adapter/src/java/de/blom/httpserver/adapter/inbound/http/commons/: CacheValidator.java  HttpRequest.java  ResponseWriter.java
modules/adapter/src/java/de/blom/httpwebserver/adapter/inbound/http/: HttpAdapter.java
modules/adapter/src/java/de/blom/httpwebserver/adapter/inbound/http/commons/: CacheValidator.java  HttpRequest.java  ResponseWriter.java
modules/adapter/src/test/de.blom.httpserver/adapter/inbound/http/: HttpAdapterTest.java
modules/adapter/src/test/de.blom.httpserver/adapter/inbound/http/commons/: CacheValidatorTest.java  ContentParserTest.java  HttpRequestHeaderTest.java  HttpRequestTest.java  ResponseWriterTest.java
modules/crosscutting/: pom.xml
modules/crosscutting/src/java/de/blom/httpserver/crosscutting/enums/: HttpMethod.java
modules/crosscutting/src/java/de/blom/httpserver/crosscutting/exception/: CacheException.java  DataNotModifiedException.java  ETagException.java  InvalidDataException.java  NotFoundException.java  WrongContentTypeException.java
modules/crosscutting/src/java/de/blom/httpserver/crosscutting/representation/fileserver/: CacheableData.java  DirectoryRequestDto.java  FileRequestDto.java
modules/crosscutting/src/java/de/blom/httpserver/crosscutting/representation/wall/: WallEntryInboundDto.java  WallEntryOutboundDto.java
modules/crosscutting/src/java/de/blom/httpwebserver/crosscutting/enums/: HttpMethod.java
modules/crosscutting/src/java/de/blom/httpwebserver/crosscutting/exception/: CacheException.java  DataNotModifiedException.java  ETagException.java  InvalidDataException.java  NotFoundException.java  WrongContentTypeException.java
modules/crosscutting/src/java/de/blom/httpwebserver/crosscutting/representation/fileserver/: CacheableData.java  DirectoryRequestDto.java  FileRequestDto.java
modules/crosscutting/src/java/de/blom/httpwebserver/crosscutting/representation/wall/: WallEntryInboundDto.java  WallEntryOutboundDto.java
modules/crosscutting/src/test/de.blom.httpwebserver/crosscutting/: HttpMethodTest.java
modules/crosscutting/src/test/de/blom/httpserver/crosscutting/: HttpMethodTest.java
modules/domain/: pom.xml
modules/domain/src/java/de.blom.httpwebserver/fileserver/: DirectoryService.java
modules/domain/src/java/de.blom.httpwebserver/fileserver/wall/: WallContentService.java  WallEntry.java
modules/domain/src/java/de/blom/httpserver/fileserver/: DirectoryService.java
modules/domain/src/java/de/blom/httpserver/fileserver/wall/: WallContentService.java  WallEntry.java
modules/domain/src/test/de/blom/httpserver/domain/fileserver/wall/: WallContentServiceTest.java  WallEntryInboundDtoTest.java  WallEntryTest.java
modules/persistence/: pom.xml
modules/persistence/src/main/java/de/blom/persistence/: FileSystem.java  MongoDbRepository.java  ServiceNotAvailableException.java
modules/persistence/src/test/java/de/blom/persistence/: MongoDbRepositoryTest.java
src/main/java/de/blom/httpwebserver/: Application.java  HTTPMethod.java
src/main/java/de/blom/httpwebserver/adapter/inbound/http/: HTTPAdapter.java  HttpAdapter.java  HttpServer.java
src/main/java/de/blom/httpwebserver/adapter/inbound/http/commons/: CacheValidator.java  ContentParser.java  HttpRequest.java  (+1 more)
src/main/java/de/blom/httpwebserver/adapter/outbound/: FileSystem.java  MongoDb.java  MongoDbRepository.java
src/main/java/de/blom/httpwebserver/adapters/http/: JavaHTTPServer.java
src/main/java/de/blom/httpwebserver/common/: HTTPResponseOutput.java
src/main/java/de/blom/httpwebserver/domain/: DirectoryRequestDto.java  DirectoryService.java  FileRequestDto.java
src/main/java/de/blom/httpwebserver/domain/fileserver/: DirectoryRequestDto.java  DirectoryService.java  FileRequestDto.java
src/main/java/de/blom/httpwebserver/domain/wall/: WallContentService.java  WallEntry.java
src/main/java/de/blom/httpwebserver/enums/: HTTPMethod.java  HttpMethod.java
src/main/java/de/blom/httpwebserver/exception/: CacheException.java  DataModifiedException.java  DataNotModifiedException.java  ETagException.java  InvalidDataException.java  NotFoundException.java  ServiceNotAvaliableException.java  WrongContentTypeException.java
src/main/java/de/blom/httpwebserver/representation/fileserver/: CacheableData.java  DirectoryRequestDto.java  FileRequestDto.java
src/main/java/de/blom/httpwebserver/representation/wall/: WallEntryInboundDto.java  WallEntryOutboundDto.java
src/test/java/de/blom/httpwebserver/adapter/inbound/http/: HTTPAdapterTest.java  HttpAdapterProcessTest.java  HttpAdapterTest.java  HttpServerProcessTest.java  HttpServerTest.java  JavaHTTPServerContentTypeTest.java
src/test/java/de/blom/httpwebserver/adapter/outbound/: MongoDbRepositoryTest.java
src/test/java/de/blom/httpwebserver/adapters/http/: JavaHTTPServerContentTypeTest.java  JavaHTTPServerTest.java
src/test/java/de/blom/httpwebserver/common/: HTTPResponseOutputTest.java
src/test/java/de/blom/httpwebserver/domain/: DirectoryServiceContentTypeTest.java  DirectoryServiceTest.java
src/test/java/de/blom/httpwebserver/domain/fileserver/: DirectoryServiceContentTypeTest.java  DirectoryServiceTest.java
src/test/java/de/blom/httpwebserver/domain/wall/: WallContentServiceTest.java  WallEntryInboundDtoTest.java  WallEntryTest.java
src/test/java/de/blom/httpwebserver/enums/: HTTPMethodTest.java  HttpMethodTest.java
(+12 files in other folders)
