<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.blom</groupId>
	<artifactId>httpwebserver</artifactId>
	<packaging>pom</packaging>
	<version>2018.12.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- ... -->
					<archive>
						<manifest>
							<mainClass>Application</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>application</module>
		<module>modules</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.blom</groupId>
				<artifactId>domain</artifactId>
				<version>2018.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.blom</groupId>
				<artifactId>adapter</artifactId>
				<version>2018.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.blom</groupId>
				<artifactId>crosscutting</artifactId>
				<version>2018.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.blom</groupId>
				<artifactId>persistence</artifactId>
				<version>2018.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.blom</groupId>
				<artifactId>application</artifactId>
				<version>2018.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mks.api</groupId>
				<artifactId>mksapi-jar</artifactId>
				<version>4.10.9049</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
